# yoyomanzoor Kitty terminal template

background_opacity 0.8
dynamic_background_opacity yes


foreground            #$onBackground #
background            #$background #
selection_foreground  #$onSurfaceVariant #
selection_background  #$inverseOnSurface #

url_color #8be9fd

# black
color0  #$background #
color8  #$background #

# red
color1  #$error #
color9  #$error #

# green
color2  #$inversePrimary #
color10 #$inversePrimary #

# yellow
color3  #$onPrimaryContainer #
color11 #$onPrimaryContainer #

# blue
color4  #$onPrimaryContainer #
color12 #$onPrimaryContainer #

# magenta
color5  #$onSecondaryContainer #
color13 #$onSecondaryContainer #

# cyan
color6  #$primary #
color14 #$primary #

# white
color7  #$onSurfaceVariant #
color15 #$onSurfaceVariant #

# Cursor colors
cursor            #$onBackground #
cursor_text_color #$background #

# Tab bar colors
active_tab_foreground   #$background #
active_tab_background   #$onBackground #
inactive_tab_foreground #$background #
inactive_tab_background #$background #

# Marks
mark1_foreground #$background #
mark1_background #$error #

# Splits/Windows
active_border_color #$onBackground #
inactive_border_color #$background #

# Remote control
allow_remote_control yes

# padding
window_padding_width 10
