# env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = ANKI_WAYLAND, 1

env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_NO_HARDWARE_CURSORS, 1
# env = XDG_CURRENT_DESKTOP, GNOME
# env = WLR_DRM_NO_ATOMIC, 1
env = BROWSER, qutebrowser

# for scaling
env = GDK_SCALE,$scale
env = XCURSOR_SIZE,32

# hy3
exec-once = hyprpm reload -n
# exec-once = hyprpm enable hy3
exec-once = hyprctl reload
