
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

cursor {
    inactive_timeout = 5
}

bind = $mainMod, Z, exec, fd --type f -e pdf --hidden --exclude .git . ~ | rofi -keep-right -monitor primary -dmenu -i -p PDF | xargs zathura

