$HOME/.config/zathura/zathurarc

# window frame configurations
set window-height 3000
set window-width 1000
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
set window-title-page true
set guioptions none

# set scrolling options
set scroll-step 40

# font size
set font "Fira Code 15"

# clipboard configurations
set selection-clipboard clipboard

# mappings

map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"

# unmap f
# map f toggle_fullscreen
# map [fullscreen] f toggle_fullscreen

set notification-error-bg "#<wallbash_pry1>"
set notification-error-fg "#<wallbash_txt1>"
set notification-warning-bg "#<wallbash_pry1>"
set notification-warning-fg "#<wallbash_txt1>"
set notification-bg "#<wallbash_pry1>"
set notification-fg "#<wallbash_txt1>"
set completion-group-bg "#<wallbash_pry1>"
set completion-group-fg "#<wallbash_pry3>"
set completion-bg "#<wallbash_pry4>"
set completion-fg "#<wallbash_txt4>"
set completion-highlight-bg "#<wallbash_pry3>"
set completion-highlight-fg "#<wallbash_pry1>"
set inputbar-bg "#<wallbash_pry4>"
set inputbar-fg "#<wallbash_txt4>"
set statusbar-bg "#<wallbash_pry1>"
set statusbar-fg "#<wallbash_txt4>"
set highlight-color "#<wallbash_pry3_rgba(0.5)>"
set highlight-active-color "#<wallbash_txt3_rgba(0.5)>"
set default-bg "#<wallbash_pry1>"
set default-fg "#<wallbash_txt4>"
set recolor-lightcolor "#<wallbash_pry4>"
set recolor-darkcolor "#<wallbash_txt4>"
set index-bg "#<wallbash_pry4>"
set index-fg "#<wallbash_txt4>"
set index-active-bg "#<wallbash_pry3>"
set index-active-fg "#<wallbash_pry1>"
set recolor true
set recolor-keephue true
